In [2]:
import numpy as np
import pandas as pd
import io

dict = {
    'I':[100,90,np.nan,95],
    'II':[30,45,56,np.nan],
    'III':[np.nan,40,80,98]
}
df = pd.DataFrame(dict)
df

       I    II   III
0  100.0  30.0   NaN
1   90.0  45.0  40.0
2    NaN  56.0  80.0
3   95.0   NaN  98.0

In [3]:
df.isnull()

       I     II    III
0  False  False   True
1  False  False  False
2   True  False  False
3  False   True  False

In [4]:
df.isnull().sum()

I      1
II     1
III    1
dtype: int64

In [5]:
df.notnull()

       I     II    III
0   True   True  False
1   True   True   True
2  False   True   True
3   True  False   True

In [6]:
df.fillna(1)

       I    II   III
0  100.0  30.0   1.0
1   90.0  45.0  40.0
2    1.0  56.0  80.0
3   95.0   1.0  98.0

In [7]:
df.fillna(df.mean())

       I         II        III
0  100.0  30.000000  72.666667
1   90.0  45.000000  40.000000
2   95.0  56.000000  80.000000
3   95.0  43.666667  98.000000

In [8]:
df.replace(np.nan, 1)

       I    II   III
0  100.0  30.0   1.0
1   90.0  45.0  40.0
2    1.0  56.0  80.0
3   95.0   1.0  98.0

In [9]:
df.dropna()

      I    II   III
1  90.0  45.0  40.0

In [10]:
url = ('https://raw.githubusercontent.com/gemara/data_analyst/main/employee.csv')
data = pd.read_csv(url)
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [11]:
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [12]:
data.tail()

            name   age   income gender  department grade  performance_score
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [13]:
data.columns

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

In [14]:
data.shape

(9, 7)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               9 non-null      object
 1   age                7 non-null      float64
 2   income             7 non-null      float64
 3   gender             7 non-null      object
 4   department         9 non-null      object
 5   grade              9 non-null      object
 6   performance_score  9 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 636.0+ bytes

In [16]:
data.describe()

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000

In [17]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [18]:
data.filter(['name','department'])

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [19]:
for key, value in data['name'].items():
    print(value)

Allen Smith
S Kumar
Jack Morgan
Ying Chin
Dheeraj Patel
Satyam Sharma
James Authur
Josh Wills
Leo Duck

In [20]:
for key, value in data[['name']].items():
    for a,b in value.items():
        print(b)

Allen Smith
S Kumar
Jack Morgan
Ying Chin
Dheeraj Patel
Satyam Sharma
James Authur
Josh Wills
Leo Duck

In [21]:
data.filter([0,1,2], axis = 0)

          name   age   income gender  department grade  performance_score
0  Allen Smith  45.0      NaN    NaN  Operations    G3                723
1      S Kumar   NaN  16000.0      F     Finance    G0                520
2  Jack Morgan  32.0  35000.0      M     Finance    G2                674

In [22]:
data.iloc[0:3,:]

          name   age   income gender  department grade  performance_score
0  Allen Smith  45.0      NaN    NaN  Operations    G3                723
1      S Kumar   NaN  16000.0      F     Finance    G0                520
2  Jack Morgan  32.0  35000.0      M     Finance    G2                674

In [23]:
data.filter(['name','age','income'], axis = 1)

            name   age   income
0    Allen Smith  45.0      NaN
1        S Kumar   NaN  16000.0
2    Jack Morgan  32.0  35000.0
3      Ying Chin  45.0  65000.0
4  Dheeraj Patel  30.0  42000.0
5  Satyam Sharma   NaN  62000.0
6   James Authur  54.0      NaN
7     Josh Wills  54.0  52000.0
8       Leo Duck  23.0  98000.0

In [24]:
data[data['department'] == 'Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [25]:
data[data.department == 'Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [26]:
data[data.department.isin(['Sales','Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [27]:
data[(data.department == 'Sales') | (data.department == 'Finance')]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [28]:
data[data.performance_score >= 700]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [29]:
data[data['performance_score'] >= 700]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [30]:
data2 = data.dropna()
data2

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [31]:
data['age'] = data.age.fillna(data.age.mean())
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,NaN,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,NaN,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [32]:
data['income'] = data.age.fillna(data.income.mean())
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,45.000000,NaN,Operations,G3,723
1,S Kumar,40.428571,40.428571,F,Finance,G0,520
2,Jack Morgan,32.000000,32.000000,M,Finance,G2,674
3,Ying Chin,45.000000,45.000000,F,Sales,G3,556
4,Dheeraj Patel,30.000000,30.000000,F,Operations,G2,711
5,Satyam Sharma,40.428571,40.428571,NaN,Sales,G3,649
6,James Authur,54.000000,54.000000,F,Operations,G3,53
7,Josh Wills,54.000000,54.000000,F,Finance,G3,901
8,Leo Duck,23.000000,23.000000,M,Sales,G4,709

In [33]:
q1 = np.percentile(data['performance_score'], 25)
q2 = np.percentile(data['performance_score'], 50)
q3 = np.percentile(data['performance_score'], 75)

print(q1)
print(q2)
print(q3)

iqr = q3 - q1 #Interquartile Range

lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

print(lower_bound)
print(upper_bound)

556.0
674.0
711.0
323.5
943.5

In [34]:
outlier = [x for x in data['performance_score'] if x < lower_bound or x > upper_bound]

print(outlier)

[53]

In [35]:

condition1 = data['performance_score'] > lower_bound
condition2 = data['performance_score'] < upper_bound
data_bersih = data[(condition1 & condition2)]
data_bersih

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,45.000000,NaN,Operations,G3,723
1,S Kumar,40.428571,40.428571,F,Finance,G0,520
2,Jack Morgan,32.000000,32.000000,M,Finance,G2,674
3,Ying Chin,45.000000,45.000000,F,Sales,G3,556
4,Dheeraj Patel,30.000000,30.000000,F,Operations,G2,711
5,Satyam Sharma,40.428571,40.428571,NaN,Sales,G3,649
7,Josh Wills,54.000000,54.000000,F,Finance,G3,901
8,Leo Duck,23.000000,23.000000,M,Sales,G4,709

In [36]:
uplim = data['performance_score'].quantile(.99)
lowlim = data['performance_score'].quantile(.01)
data_bersih2 = data[(data['performance_score'] < uplim) & (data['performance_score'] > lowlim )]
data_bersih2

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,45.000000,NaN,Operations,G3,723
1,S Kumar,40.428571,40.428571,F,Finance,G0,520
2,Jack Morgan,32.000000,32.000000,M,Finance,G2,674
3,Ying Chin,45.000000,45.000000,F,Sales,G3,556
4,Dheeraj Patel,30.000000,30.000000,F,Operations,G2,711
5,Satyam Sharma,40.428571,40.428571,NaN,Sales,G3,649
8,Leo Duck,23.000000,23.000000,M,Sales,G4,709

In [37]:
data.name.str.split(" ")

0      [Allen, Smith]
1          [S, Kumar]
2      [Jack, Morgan]
3        [Ying, Chin]
4    [Dheeraj, Patel]
5    [Satyam, Sharma]
6     [James, Authur]
7       [Josh, Wills]
8         [Leo, Duck]
Name: name, dtype: object

In [38]:
data.name.str.split(" ").map(lambda var: var[0])

0      Allen
1          S
2       Jack
3       Ying
4    Dheeraj
5     Satyam
6      James
7       Josh
8        Leo
Name: name, dtype: object

In [39]:
data.name.str.split(" ").map(lambda var: var[1])

0     Smith
1     Kumar
2    Morgan
3      Chin
4     Patel
5    Sharma
6    Authur
7     Wills
8      Duck
Name: name, dtype: object

In [40]:
data['first name']=data.name.str.split(" ").map(lambda var: var[0])
data['last name']=data.name.str.split(" ").map(lambda var: var[1])
data

,name,age,income,gender,department,grade,performance_score,first name,last name
0,Allen Smith,45.000000,45.000000,NaN,Operations,G3,723,Allen,Smith
1,S Kumar,40.428571,40.428571,F,Finance,G0,520,S,Kumar
2,Jack Morgan,32.000000,32.000000,M,Finance,G2,674,Jack,Morgan
3,Ying Chin,45.000000,45.000000,F,Sales,G3,556,Ying,Chin
4,Dheeraj Patel,30.000000,30.000000,F,Operations,G2,711,Dheeraj,Patel
5,Satyam Sharma,40.428571,40.428571,NaN,Sales,G3,649,Satyam,Sharma
6,James Authur,54.000000,54.000000,F,Operations,G3,53,James,Authur
7,Josh Wills,54.000000,54.000000,F,Finance,G3,901,Josh,Wills
8,Leo Duck,23.000000,23.000000,M,Sales,G4,709,Leo,Duck